worker.list=balancer,stat

worker.tomcat01.type=ajp13
worker.tomcat01.host=tomcat01
worker.tomcat01.port=8009
worker.tomcat01.lbfactor=10

worker.tomcat02.type=ajp13
worker.tomcat02.host=tomcat02
worker.tomcat02.port=8009
worker.tomcat02.lbfactor=10

worker.tomcat03.type=ajp13
worker.tomcat03.host=tomcat03
worker.tomcat03.port=8009
worker.tomcat03.lbfactor=10

worker.balancer.type=lb
worker.balancer.balance_workers=tomcat01,tomcat02,tomcat03

worker.stat.type=status
